<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Socket.IO Chat Example</title>
    <style>
      #root {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: aquamarine;
      }
      #chat-button {
        width: 100px;
        height: 100px;
        border: 1px gray solid;
        border-radius: 20%;
      }
      #chat-box {
        /* width: 200px;
        height: 200px;
        border: 1px black solid; */
        display: none;
      }
      #messages {
        width: 90%;
        height: 70%;
        display: flex;
        flex-direction: column-reverse;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- 이걸 누르면 chat-box 나타남 -->
      <div id="chat-button">채팅 시작</div>
      <!-- 채팅 박스 키우기 전 -->
      <div id="chat-box">
        <!-- 채팅 내역이 나타날 곳 -->
        <div id="messages"></div>
          <form id="chat-form">
            <input type="text" id="user-id" placeholder="아이디"/>
            <input type="text" id="chat-input" placeholder="채팅을 입력하세요" />
            <button type="submit">전송</button>
          </form>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const msgAra = document.getElementById("messages");
      const input = document.getElementById("chat-input");
      const userId = document.getElementById("user-id")
      const form = document.getElementById("chat-form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        //  메시지 전송
        const msg = JSON.stringify(input.value);
        socket.emit("chat message", msg);
        // 유저 아이디 전송
        const userIdSend = JSON.stringify(userId.value);
        // console.log(userIdSend)
        socket.emit("user id", userIdSend);
        // 초기화
        input.value = "";
        // userId.value = "";
        userId.style.display = "none"
      });
      const div = document.createElement("div");
      socket.on("chat message", (msg) => {
        div.textContent = msg;
        msgAra.appendChild(div);
      });
      socket.on("user id", (userId) => {
        const appendUserId = document.createElement("div")
        appendUserId.textContent = userId;
        msgAra.appendChild(appendUserId);
      })
      
    
    </script>
  </body>
</html>
